# springboot

./: README.md  pom.xml
src/main/java/com/yhc/learn/springboot/: SpringbootApplication.java
src/main/java/com/yhc/learn/springboot/common/activemq/: JmsConfiguration.java  JmsConsumer.java  JmsProducer.java  MqUitl.java
src/main/java/com/yhc/learn/springboot/common/generate/: UuidUtil.java
src/main/java/com/yhc/learn/springboot/common/interceptor/: AuthInterceptor.java
src/main/java/com/yhc/learn/springboot/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/yhc/learn/springboot/goods/controller/: GoodsController.java
src/main/java/com/yhc/learn/springboot/goods/dao/: GoodsMapper.java
src/main/java/com/yhc/learn/springboot/goods/entity/: GoodsEntity.java
src/main/java/com/yhc/learn/springboot/goods/service/: GoodsService.java  GoodsServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/maping/: GoodsMapper.xml
